NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog?compressors=zlib&gssapiServiceName=mongodb
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bf60dcbe4798be
SMTP_PASS=3d04c60a596c6a
SMTP_NAME=SaoBernardo
SMTP_EMAIL=naoresponsa@saobernardo.com